{
  "name": "back",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.5.0",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.9.2",
    "nanoid": "^5.0.9",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.4",
    "nodemon": "^3.1.9",
    "resend": "^4.0.1"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config app.js",
    "start": "NODE_ENV=production bun app.js"
  }
}